source 'https://rubygems.org'

gem 'rails'
gem 'thin'
gem 'pg'
gem 'devise'

gem 'haml-rails'
gem 'jquery-rails'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
